var word_bank = {
    login: "Entrar",
    guest_button: "Sou um convidado",
    enter: "Entrar",
    logout: "Sair",
    login_error: "Você deve digitar a senha ou verificar se você é um convidado.",
    error_login_password: "A senha está incorreta",
    
    about: "Sobre mim",
    portofolio: "Portfólio",
    contact: "Contato",
    settings: "Configurações",
    settings_language: "Alterar idioma",
    settings_mode: "Alterar modo",

    read_more: "Leia mais",
    contact_me: "Contate-me",
    chatbot: "Chatbot",
    all_rights_reserved: "Todos os direitos reservados",
    header_description: "Minha paixão é criar <b>sites</b>, <b>aplicativos web</b> e <b>jogos</b>.<br>Trabalho com <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> e <b>HTML Canvas</b>.",

    skills: "Habilidades",
    experience: "Experiência",
    education: "Educação",

    frontend: "Frontend",
    backend: "Backend",
    other: "Outros",
    languages: "Idiomas",
    english: "Inglês",
    german: "Alemão",
    romanian: "Romeno",
    native: "Nativo",

    job_title01: "Desenvolvedor Javascript/React",
    job_title02: "Desenvolvedor Frontend/Javascript/React",
    job_title03: "Desenvolvedor Frontend",
    job_title04: "Desenvolvedor Frontend",
    period01: "Outubro 2018 - Presente",
    period02: "2017 - Presente",
    period03: "Novembro 2017 - Abril 2018",
    period04: "Fevereiro 2017 - Julho 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelance",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Localização",
    job_location: "Romênia, Bucareste",
    company_profile: "Perfil da empresa",
    company_description01: "Dashcam profissional para monitoramento de frotas e rastreamento por GPS",
    company_description03: "E-commerce de equipamentos esportivos",
    company_description04: "Empresa de TI para hotéis, restaurantes e bares",
    tools_used: "Ferramentas utilizadas",
    my_work: "Meu trabalho",
    job_description_list011: "Manutenção e novas funcionalidades",
    job_description_list012: "Criar arquitetura para as novas funcionalidades a serem implementadas",
    job_description_list013: "Criar funcionalidades reutilizáveis e modulares",
    job_description_list014: "Colaborar com desenvolvedores backend e web designers para melhorar a usabilidade",
    job_description_list015: "Manter-se atualizado com a tecnologia",
    job_description_list016: "Escrever código limpo, legível e bem documentado, além de testes unitários",
    job_description_list017: "Participar de todo o ciclo de vida de um produto, desde a concepção até a entrega",
    job_description_list031: "Criar sites fáceis de usar",
    job_description_list032: "Manter e melhorar o site",
    job_description_list033: "Colaborar com desenvolvedores backend e web designers para melhorar a usabilidade",
    job_description_list034: "Coletar feedbacks e desenvolver soluções para usuários e clientes",    
    job_description_list041: "Criar sites fáceis de usar",
    job_description_list042: "Manter e melhorar o site",
    job_description_list043: "Colaborar com desenvolvedores backend e web designers para melhorar a usabilidade",
    job_description_list044: "Coletar feedbacks e desenvolver soluções para usuários e clientes",
    platforms_used: "Plataformas utilizadas",
    projects: "Projetos",
    personal_projects: "Projetos pessoais",

    school_name01: "Autodidata em programação",
    school_name02: "Academia de Estudos Econômicos",
    school_name03: "Escola Marin Preda",
    school_title02: "Economia Agrícola",
    school_period01: "2017 - Presente",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Romênia, Bucareste",
    what_i_learnt: "O que eu aprendi",
    school_description01: "Aprendi Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (atualmente estou aprendendo MySQL)",
    school_description02: "Aprendi SQL e fundamentos de contabilidade",
    school_description03: "Aprendi HTML, Turbo Pascal, Visual Basic e inglês",

    see_my_projects: "Veja meus projetos",

    games: "Jogos",
    react_node: "React/NodeJS",
    websites: "Sites Web",
    webapps: "Aplicativos Web",
    see_the_code: "Veja o código",
    take_a_look: "Dê uma olhada",
    platform: "Plataforma",
    what_I_used: "O que eu usei",

    email: "E-mail",
    phone: "Telefone",
    title: "Título",
    message: "Mensagem",
    send: "Enviar",
    fill_field: "Por favor, preencha este campo",
    validate_email: "Este não é um e-mail válido",
    validate_phone: "Este não é um número de telefone válido",
    validate_title: "Este não é um título válido",
    validate_message: "Esta não é uma mensagem válida",
    email_send_mailtrap: "E-mail enviado. Verifique sua conta Mailtrap.",
    email_send: "E-mail enviado.",
    email_no_send: "E-mail não enviado.",
    sending: "Enviando...",

    error: "Erro",

    cv: "CV",
    tutorials: "Tutoriais",
    all: "Todos",
}

export const wordsPt = (info)=>{
    return word_bank[info]
}