var word_bank = {
    login: "Вход",
    guest_button: "Я гость",
    enter: "Войти",
    logout: "Выйти",
    login_error: "Вы должны либо ввести пароль, либо проверить, что вы гость.",
    
    about: "Обо мне",
    portofolio: "Портфолио",
    contact: "Контакт",
    settings: "Настройки",
    settings_language: "Изменить язык",
    settings_mode: "Изменить режим",

    read_more: "Читать далее",
    contact_me: "Связаться со мной",
    chatbot: "Чат-бот",
    all_rights_reserved: "Все права защищены",
    header_description: "Моя страсть - создавать <b>веб-сайты</b>, <b>веб-приложения</b> и <b>игры</b>.<br>Я работаю с <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> и <b>HTML Canvas</b>.",

    skills: "Навыки",
    experience: "Опыт",
    education: "Образование",

    frontend: "Фронтенд",
    backend: "Бэкенд",
    other: "Другое",
    languages: "Языки",
    english: "Английский",
    german: "Немецкий",
    romanian: "Румынский",
    native: "Родной",

    job_title01: "Разработчик Javascript/React",
    job_title02: "Фронтенд-разработчик/Javascript/React",
    job_title03: "Фронтенд-разработчик",
    job_title04: "Фронтенд-разработчик",
    period01: "Октябрь 2018 - Настоящее время",
    period02: "2017 - Настоящее время",
    period03: "Ноябрь 2017 - Апрель 2018",
    period04: "Февраль 2017 - Июль 2017",
    company_name01: "Idrive Global",
    company_name02: "Фриланс",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Местоположение",
    job_location: "Румыния, Бухарест",
    company_profile: "Профиль компании",
    company_description01: "Профессиональные видеорегистраторы для мониторинга автопарков и GPS-трекинга",
    company_description03: "Интернет-магазин спортивного снаряжения",
    company_description04: "IT-компания для гостиниц, ресторанов и баров",
    tools_used: "Используемые инструменты",
    my_work: "Моя работа",
    job_description_list011: "Поддержка и новые функции",
    job_description_list012: "Создание архитектуры для новых функций, которые будут внедрены",
    job_description_list013: "Создание многоразовых и модульных функций",
    job_description_list014: "Сотрудничество с бэкенд-разработчиками и веб-дизайнерами для улучшения удобства использования",
    job_description_list015: "Оставаться в курсе современных технологий",
    job_description_list016: "Написание чистого, читаемого и хорошо документированного кода, а также модульные тесты",
    job_description_list017: "Участие во всем жизненном цикле продукта, от концепции до доставки",
    job_description_list031: "Создание удобных для пользователя веб-сайтов",
    job_description_list032: "Поддержка и улучшение веб-сайта",
    job_description_list033: "Сотрудничество с бэкенд-разработчиками и веб-дизайнерами для улучшения удобства использования",
    job_description_list034: "Сбор отзывов и разработка решений для пользователей и клиентов",    
    job_description_list041: "Создание удобных для пользователя веб-сайтов",
    job_description_list042: "Поддержка и улучшение веб-сайта",
    job_description_list043: "Сотрудничество с бэкенд-разработчиками и веб-дизайнерами для улучшения удобства использования",
    job_description_list044: "Сбор отзывов и разработка решений для пользователей и клиентов",
    platforms_used: "Используемые платформы",
    projects: "Проекты",
    personal_projects: "Личные проекты",

    school_name01: "Самоучка в программировании",
    school_name02: "Академия экономических наук",
    school_name03: "Школа Марин Преда",
    school_title02: "Сельскохозяйственная экономика",
    school_period01: "2017 - Настоящее время",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Румыния, Бухарест",
    what_i_learnt: "Что я изучил",
    school_description01: "Изучил Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (в настоящее время изучаю MySQL)",
    school_description02: "Изучил SQL и основы бухгалтерского учета",
    school_description03: "Изучил HTML, Turbo Pascal, Visual Basic и английский",

    see_my_projects: "Смотрите мои проекты",

    games: "Игры",
    react_node: "React/NodeJS",
    websites: "Веб-сайты",
    webapps: "Веб-приложения",
    see_the_code: "Смотрите код",
    take_a_look: "Взгляните",
    platform: "Платформа",
    what_I_used: "Что я использовал",

    email: "Электронная почта",
    phone: "Телефон",
    title: "Заголовок",
    message: "Сообщение",
    send: "Отправить",
    fill_field: "Пожалуйста, заполните это поле",
    validate_email: "Это не действительный адрес электронной почты",
    validate_phone: "Это не действительный номер телефона",
    validate_title: "Это не действительный заголовок",
    validate_message: "Это не действительное сообщение",
    email_send_mailtrap: "Электронная почта отправлена. Проверьте свою учетную запись Mailtrap.",
    email_send: "Электронная почта отправлена.",
    email_no_send: "Электронная почта не отправлена.",
    sending: "Отправка...",

    error: "Ошибка",

    cv: "CV",
    tutorials: "Учебники",
    all: "Все",
}

export const wordsRu = (info)=>{
    return word_bank[info]
}