var word_bank = {
    login: "Вход",
    guest_button: "Я гость",
    enter: "Войти",
    logout: "Выйти",
    login_error: "Вы должны либо ввести пароль, либо проверить, что вы гость.",
    error_login_password: "Пароль неверен",
    
    about: "Обо мне",
    portofolio: "Портфолио",
    contact: "Контакт",
    settings: "Настройки",
    settings_language: "Изменить язык",
    settings_mode: "Изменить режим",

    read_more: "Читать далее",
    contact_me: "Связаться со мной",
    chatbot: "Чат-бот",
    all_rights_reserved: "Все права защищены",
    header_description: "Моя страсть - создавать <b>веб-сайты</b>, <b>веб-приложения</b> и <b>игры</b>.<br>Я работаю с <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> и <b>HTML Canvas</b>.",

    skills: "Навыки",
    experience: "Опыт",
    education: "Образование",

    frontend: "Фронтенд",
    backend: "Бэкенд",
    other: "Другое",
    languages: "Языки",
    english: "Английский",
    german: "Немецкий",
    romanian: "Румынский",
    native: "Родной",

    job_title01: "Разработчик Javascript / React",
    job_title02: "Фронтенд-разработчик / Javascript / React",
    job_title03: "Фронтенд-разработчик",
    job_title04: "Фронтенд-разработчик",
    period01: "Октябрь 2018 - Настоящее время",
    period02: "2017 - Настоящее время",
    period03: "Ноябрь 2017 - Апрель 2018",
    period04: "Февраль 2017 - Июль 2017",
    company_name01: "Idrive Global",
    company_name02: "Фриланс",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Местоположение",
    job_location: "Румыния, Бухарест",
    company_profile: "Профиль компании",
    company_description01: "Профессиональные видеорегистраторы для мониторинга автопарков и GPS-трекинга",
    company_description03: "Интернет-магазин спортивного снаряжения",
    company_description04: "IT-компания для гостиниц, ресторанов и баров",
    tools_used: "Используемые инструменты",
    my_work: "Моя работа",
    job_description_list011: "Поддержка и новые функции",
    job_description_list012: "Создание архитектуры для новых функций, которые будут внедрены",
    job_description_list013: "Создание многоразовых и модульных функций",
    job_description_list014: "Сотрудничество с бэкенд-разработчиками и веб-дизайнерами для улучшения удобства использования",
    job_description_list015: "Оставаться в курсе современных технологий",
    job_description_list016: "Написание чистого, читаемого и хорошо документированного кода, а также модульные тесты",
    job_description_list017: "Участие во всем жизненном цикле продукта, от концепции до доставки",
    job_description_list031: "Создание удобных для пользователя веб-сайтов",
    job_description_list032: "Поддержка и улучшение веб-сайта",
    job_description_list033: "Сотрудничество с бэкенд-разработчиками и веб-дизайнерами для улучшения удобства использования",
    job_description_list034: "Сбор отзывов и разработка решений для пользователей и клиентов",    
    job_description_list041: "Создание удобных для пользователя веб-сайтов",
    job_description_list042: "Поддержка и улучшение веб-сайта",
    job_description_list043: "Сотрудничество с бэкенд-разработчиками и веб-дизайнерами для улучшения удобства использования",
    job_description_list044: "Сбор отзывов и разработка решений для пользователей и клиентов",
    platforms_used: "Используемые платформы",
    projects: "Проекты",
    personal_projects: "Личные проекты",

    school_name01: "Самоучка в программировании",
    school_name02: "Академия экономических наук",
    school_name03: "Школа Марин Преда",
    school_title02: "Сельскохозяйственная экономика",
    school_period01: "2017 - Настоящее время",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Румыния, Бухарест",
    what_i_learnt: "Что я изучил",
    school_description01: "Изучил Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (в настоящее время изучаю MySQL)",
    school_description02: "Изучил SQL и основы бухгалтерского учета",
    school_description03: "Изучил HTML, Turbo Pascal, Visual Basic и английский",

    see_my_projects: "Смотрите мои проекты",

    games: "Игры",
    react_node: "React/NodeJS",
    websites: "Веб-сайты",
    webapps: "Веб-приложения",
    see_the_code: "Смотрите код",
    take_a_look: "Взгляните",
    platform: "Платформа",
    what_I_used: "Что я использовал",
    description: "Oписание",

    portofolio_title01: "Nexus",
    portofolio_title02: "BunnyBet Casino",
    portofolio_title03: "The Book Mouse",
    portofolio_title04: "Чат, Тик-Так-Тое и погода",
    portofolio_title05: "Salomon Румыния",
    portofolio_title06: "Iris",
    portofolio_title07: "Спортивный клуб RealGym",
    portofolio_title08: "Noblisime",
    portofolio_title09: "Konart",
    portofolio_title10: "Эксклюзивные двери",
    portofolio_title11: "Pizza Hut Delivery",
    portofolio_title12: "City Grill",
    portofolio_title13: "Ape Rider",
    portofolio_title14: "Halloween карт-игра",
    portofolio_title15: "ChatBot",
    portofolio_title16: "Игра с лабиринтом с отзывами",
    portofolio_title17: "Игра со змеей",
    portofolio_title18: "Space Invaders",
    portofolio_title19: "Игра с неправильными глаголами",
    portofolio_title20: "Connect 4",
    portofolio_title21: "Battleship",

    portofolio_description01: "Платформа для управления флотом, построенная с использованием React, Redux и DevExtreme, интегрируя Leaflet для карт и NodeJS для бэкэнда.",
    portofolio_description02: "Онлайн-казино-игра на React и NodeJS, использующая Socket.IO для взаимодействий в реальном времени, MySQL для управления данными и HTML Canvas для визуальных компонентов.",
    portofolio_description03: "Интерактивная библиотечная платформа, разработанная с React, Redux и NodeJS, поддерживающая обновления в реальном времени через Socket.IO и использующая MySQL для управления базой данных.",
    portofolio_description04: "Приложение NodeJS с несколькими функциями, включая чат, Тик-Так-Тое и обновления погоды, используя Express и Socket.IO для взаимодействий в реальном времени.",
    portofolio_description05: "Сайт электронной коммерции Salomon, построенный на Magento, с использованием HTML, CSS и JavaScript, а также редактирования изображений в Photoshop.",
    portofolio_description06: "Передовая платформа управления флотом с интеграцией HTML Canvas и React для реактивного интерфейса, с компонентами DevExtreme и Leaflet для карт.",
    portofolio_description07: "Сайт для спортивного клуба RealGym, разработанный на WordPress с использованием HTML, CSS и JavaScript, улучшенный Photoshop для графических элементов.",
    portofolio_description08: "Сайт для Noblisime на Magento, используя HTML, CSS, JavaScript и Photoshop для создания визуально привлекательного опыта покупок.",
    portofolio_description09: "Онлайн-присутствие Kon-Art, разработанное на Magento, используя HTML, CSS, JavaScript и Photoshop для уникального дизайна.",
    portofolio_description010: "Сайт Exclusive Doors на Magento, разработанный с использованием HTML, CSS и JavaScript, еще в localhost для дальнейшей разработки.",
    portofolio_description011: "Сайт Pizza Hut Delivery, разработанный с использованием Bootstrap, JavaScript и Photoshop для интуитивного пользовательского интерфейса.",
    portofolio_description012: "Сайт City Grill на October CMS, использующий HTML, CSS и JavaScript для создания элегантного и функционального интерфейса для ресторанных услуг.",
    portofolio_description013: "Сайт Ape Rider для показа велосипедов, разработанный с использованием Bootstrap и JavaScript, с графикой, улучшенной через Photoshop.",
    portofolio_description018: "Игра на HTML Canvas и JavaScript для борьбы с скукой в офисе.",

    email: "Электронная почта",
    phone: "Телефон",
    title: "Заголовок",
    message: "Сообщение",
    send: "Отправить",
    fill_field: "Пожалуйста, заполните это поле",
    validate_email: "Это не действительный адрес электронной почты",
    validate_phone: "Это не действительный номер телефона",
    validate_title: "Это не действительный заголовок",
    validate_message: "Это не действительное сообщение",
    email_send_mailtrap: "Электронная почта отправлена. Проверьте свою учетную запись Mailtrap.",
    email_send: "Электронная почта отправлена.",
    email_no_send: "Электронная почта не отправлена.",
    sending: "Отправка...",

    error: "Ошибка",

    cv: "CV",
    tutorials: "Туториалы",
    all: "Все",

    type_your_message: "Введите ваше сообщение здесь...",
    greetings01: "Hello",
    greetings02: "I am here to respond to all your questions regarding Oana's work experience, education, skills and contact info.",
    error_chatbot: "I don't understand your question.",
    user: "Пользователь",
    bot: "Бот",
    chatbot_under_construction: "Чат-бот находится в стадии разработки",
}

export const wordsRu = (info)=>{
    return word_bank[info]
}