var word_bank = {
    login: "登录",
    guest_button: "我是游客",
    enter: "进入",
    logout: "登出",
    login_error: "您必须输入密码或检查您是否是宾客。",
    error_login_password: "密码错误",
    
    about: "关于我",
    portofolio: "作品集",
    contact: "联系",
    settings: "设置",
    settings_language: "更改语言",
    settings_mode: "更改模式",

    read_more: "阅读更多",
    contact_me: "联系我",
    chatbot: "聊天机器人",
    all_rights_reserved: "版权所有",
    header_description: "我的激情是创建<b>网站</b>、<b>网络应用程序</b>和<b>游戏</b>。<br>我使用<b>Javascript</b>、<b>ReactJS</b>、<b>NodeJS</b>和<b>HTML Canvas</b>工作。",

    skills: "技能",
    experience: "经验",
    education: "教育",

    frontend: "前端",
    backend: "后端",
    other: "其他",
    languages: "语言",
    english: "英语",
    german: "德语",
    romanian: "罗马尼亚语",
    native: "母语",

    job_title01: "Javascript/React开发者",
    job_title02: "前端开发者/Javascript/React",
    job_title03: "前端开发者",
    job_title04: "前端开发者",
    period01: "2018年10月 - 现在",
    period02: "2017 - 现在",
    period03: "2017年11月 - 2018年4月",
    period04: "2017年2月 - 2017年7月",
    company_name01: "Idrive Global",
    company_name02: "自由职业",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "位置",
    job_location: "罗马尼亚，布加勒斯特",
    company_profile: "公司简介",
    company_description01: "用于车队监控和GPS追踪的专业行车记录仪",
    company_description03: "体育装备的电子商务",
    company_description04: "酒店、餐厅和酒吧的IT公司",
    tools_used: "使用的工具",
    my_work: "我的工作",
    job_description_list011: "维护和新功能",
    job_description_list012: "为要实施的新功能创建架构",
    job_description_list013: "创建可重用和模块化的功能",
    job_description_list014: "与后端开发者和网页设计师合作，以提高可用性",
    job_description_list015: "保持对技术的最新了解",
    job_description_list016: "编写干净、可读和文档化良好的代码，并进行单元测试",
    job_description_list017: "参与产品的整个生命周期，从概念到交付",
    job_description_list031: "创建易于使用的网站",
    job_description_list032: "维护和改进网站",
    job_description_list033: "与后端开发者和网页设计师合作，以提高可用性",
    job_description_list034: "收集反馈并为用户和客户开发解决方案",    
    job_description_list041: "创建易于使用的网站",
    job_description_list042: "维护和改进网站",
    job_description_list043: "与后端开发者和网页设计师合作，以提高可用性",
    job_description_list044: "收集反馈并为用户和客户开发解决方案",
    platforms_used: "使用的平台",
    projects: "项目",
    personal_projects: "个人项目",

    school_name01: "自学编程",
    school_name02: "经济研究学院",
    school_name03: "马林·普雷达高中",
    school_title02: "农业经济学",
    school_period01: "2017 - 现在",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "罗马尼亚，布加勒斯特",
    what_i_learnt: "我学到了什么",
    school_description01: "学习了Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas（目前正在学习MySQL）",
    school_description02: "学习了SQL和会计基础",
    school_description03: "学习了HTML, Turbo Pascal, Visual Basic和英语",

    see_my_projects: "查看我的项目",

    games: "游戏",
    react_node: "React/NodeJS",
    websites: "网站",
    webapps: "网页应用",
    see_the_code: "查看代码",
    take_a_look: "看看",
    platform: "平台",
    what_I_used: "我使用了什么",
    description: "描述 ",

    portofolio_title01: "Nexus",
    portofolio_title02: "BunnyBet Casino",
    portofolio_title03: "The Book Mouse",
    portofolio_title04: "聊天应用，井字游戏与天气",
    portofolio_title05: "Salomon Romania",
    portofolio_title06: "Idrive Global",
    portofolio_title07: "RealGym 体育俱乐部",
    portofolio_title08: "Noblisime",
    portofolio_title09: "Konart",
    portofolio_title10: "Exclusive Doors",
    portofolio_title11: "Pizza Hut Delivery",
    portofolio_title12: "City Grill",
    portofolio_title13: "Ape Rider",
    portofolio_title14: "万圣节纸牌游戏",
    portofolio_title15: "ChatBot",
    portofolio_title16: "反馈迷宫游戏",
    portofolio_title17: "贪吃蛇游戏",
    portofolio_title18: "太空侵略者",
    portofolio_title19: "不规则动词游戏",
    portofolio_title20: "Connect 4",

    portofolio_description01: "一个使用 React，Redux 和 DevExtreme 构建的车队管理平台，集成 Leaflet 用于地图，并使用 NodeJS 提供后端服务。",
    portofolio_description02: "一个在线赌场游戏，基于 React 和 NodeJS，使用 Socket.IO 实时交互，MySQL 管理数据，HTML Canvas 提供可视化组件。",
    portofolio_description03: "一个互动图书平台，基于 React，Redux 和 NodeJS 开发，支持通过 Socket.IO 实时更新，并使用 MySQL 管理数据库。",
    portofolio_description04: "一个包含聊天、井字游戏和天气更新的 NodeJS 应用，使用 Express 和 Socket.IO 实现实时交互。",
    portofolio_description05: "基于 Magento 的 Salomon 电子商务网站，使用 HTML，CSS 和 JavaScript，并通过 Photoshop 进行图像编辑。",
    portofolio_description06: "一个先进的车队管理平台，集成 HTML Canvas 和 React 提供响应式界面，使用 DevExtreme 和 Leaflet 进行地图呈现。",
    portofolio_description07: "为 RealGym 体育俱乐部设计的 WordPress 网站，使用 HTML，CSS 和 JavaScript，并通过 Photoshop 优化图形。",
    portofolio_description08: "基于 Magento 的 Noblisime 电子商务网站，使用 HTML，CSS，JavaScript 和 Photoshop 打造吸引人的购物体验。",
    portofolio_description09: "Kon-Art 的在线形象，通过 Magento 构建，使用 HTML，CSS，JavaScript 和 Photoshop 打造个性化且吸引人的设计。",
    portofolio_description010: "基于 Magento 的 Exclusive Doors 网站，使用 HTML，CSS 和 JavaScript，仍在本地开发。",
    portofolio_description011: "Pizza Hut Delivery 网站，使用 Bootstrap，JavaScript 和 Photoshop 设计，提供直观的用户体验。",
    portofolio_description012: "City Grill 的网站，基于 October CMS 开发，使用 HTML，CSS 和 JavaScript 提供优雅且实用的餐饮服务界面。",
    portofolio_description013: "Ape Rider 的网站展示自行车，使用 Bootstrap 和 JavaScript 开发，通过 Photoshop 提升图形效果。",
    portofolio_description018: "一个用于消磨办公室无聊的 HTML Canvas 和 JavaScript 游戏。",

    email: "电子邮件",
    phone: "电话",
    title: "标题",
    message: "消息",
    send: "发送",
    fill_field: "请填写此字段",
    validate_email: "这不是有效的电子邮件地址",
    validate_phone: "这不是有效的电话号码",
    validate_title: "这不是有效的标题",
    validate_message: "这不是有效的消息",
    email_send_mailtrap: "电子邮件已发送。请检查您的Mailtrap帐户。",
    email_send: "电子邮件已发送。",
    email_no_send: "电子邮件未发送。",
    sending: "发送中...",

    error: "错误",

    cv: "CV",
    tutorials: "教程",
    all: "全部",

    type_your_message: "在这里输入您的消息...",
    greetings01: "Hello",
    greetings02: "I am here to respond to all your questions regarding Oana's work experience, education, skills and contact info.",
    error_chatbot: "I don't understand your question.",
    user: "用户",
    bot: "机器人",
    chatbot_under_construction: "聊天机器人正在建设中",
}

export const wordsZh = (info)=>{
    return word_bank[info]
}