var word_bank = {
    about: "关于我",
    portofolio: "作品集",
    contact: "联系",
    settings: "设置",
    settings_language: "更改语言",
    settings_mode: "更改模式",

    read_more: "阅读更多",
    contact_me: "联系我",
    chatbot: "聊天机器人",
    all_rights_reserved: "版权所有",
    header_description: "我的激情是创建<b>网站</b>、<b>网络应用程序</b>和<b>游戏</b>。<br>我使用<b>Javascript</b>、<b>ReactJS</b>、<b>NodeJS</b>和<b>HTML Canvas</b>工作。",

    skills: "技能",
    experience: "经验",
    education: "教育",

    frontend: "前端",
    backend: "后端",
    other: "其他",
    languages: "语言",
    english: "英语",
    german: "德语",
    romanian: "罗马尼亚语",
    native: "母语",

    job_title01: "Javascript/React开发者",
    job_title02: "前端开发者/Javascript/React",
    job_title03: "前端开发者",
    job_title04: "前端开发者",
    period01: "2018年10月 - 现在",
    period02: "2017 - 现在",
    period03: "2017年11月 - 2018年4月",
    period04: "2017年2月 - 2017年7月",
    company_name01: "Idrive Global",
    company_name02: "自由职业",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "位置",
    job_location: "罗马尼亚，布加勒斯特",
    company_profile: "公司简介",
    company_description01: "用于车队监控和GPS追踪的专业行车记录仪",
    company_description03: "体育装备的电子商务",
    company_description04: "酒店、餐厅和酒吧的IT公司",
    tools_used: "使用的工具",
    my_work: "我的工作",
    job_description_list011: "维护和新功能",
    job_description_list012: "为要实施的新功能创建架构",
    job_description_list013: "创建可重用和模块化的功能",
    job_description_list014: "与后端开发者和网页设计师合作，以提高可用性",
    job_description_list015: "保持对技术的最新了解",
    job_description_list016: "编写干净、可读和文档化良好的代码，并进行单元测试",
    job_description_list017: "参与产品的整个生命周期，从概念到交付",
    job_description_list031: "创建易于使用的网站",
    job_description_list032: "维护和改进网站",
    job_description_list033: "与后端开发者和网页设计师合作，以提高可用性",
    job_description_list034: "收集反馈并为用户和客户开发解决方案",    
    job_description_list041: "创建易于使用的网站",
    job_description_list042: "维护和改进网站",
    job_description_list043: "与后端开发者和网页设计师合作，以提高可用性",
    job_description_list044: "收集反馈并为用户和客户开发解决方案",
    platforms_used: "使用的平台",
    projects: "项目",
    personal_projects: "个人项目",

    school_name01: "自学编程",
    school_name02: "经济研究学院",
    school_name03: "马林·普雷达高中",
    school_title02: "农业经济学",
    school_period01: "2017 - 现在",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "罗马尼亚，布加勒斯特",
    what_i_learnt: "我学到了什么",
    school_description01: "学习了Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas（目前正在学习MySQL）",
    school_description02: "学习了SQL和会计基础",
    school_description03: "学习了HTML, Turbo Pascal, Visual Basic和英语",

    see_my_projects: "查看我的项目",

    games: "游戏",
    react_node: "React/NodeJS",
    websites_webapps: "网站",
    see_the_code: "查看代码",
    take_a_look: "看看",
    platform: "平台",
    what_I_used: "我使用了什么",

    email: "电子邮件",
    phone: "电话",
    title: "标题",
    message: "消息",
    send: "发送",
    fill_field: "请填写此字段",
    validate_email: "这不是有效的电子邮件地址",
    validate_phone: "这不是有效的电话号码",
    validate_title: "这不是有效的标题",
    validate_message: "这不是有效的消息",
    email_send_mailtrap: "电子邮件已发送。请检查您的Mailtrap帐户。",
    email_send: "电子邮件已发送。",
    email_no_send: "电子邮件未发送。",
    sending: "发送中...",

    error: "错误",

    "cv": "CV",
    "tutorials": "教程",
    "all": "全部",
}

export const wordsZh = (info)=>{
    return word_bank[info]
}