var word_bank = {
    login: "Anmelden",
    guest_button: "Ich bin ein Gast",
    enter: "Eintreten",
    logout: "Abmelden",
    login_error: "Sie müssen entweder das Passwort eingeben oder überprüfen, dass Sie ein Gast sind.",
    error_login_password: "Das Passwort ist falsch",
    
    about: "Über",
    portofolio: "Portfolio",
    contact: "Kontakt",
    settings: "Einstellungen",
    settings_language: "Sprache ändern",
    settings_mode: "Modus ändern",

    read_more: "Weiterlesen",
    contact_me: "Kontaktiere mich",
    chatbot: "Chatbot",
    all_rights_reserved: "Alle Rechte vorbehalten",
    header_description: "Meine Leidenschaft ist es, <b>Websites</b>, <b>Webanwendungen</b> und <b>Spiele</b> zu erstellen.<br>Ich arbeite mit <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> und <b>HTML Canvas</b>.",

    skills: "Fähigkeiten",
    experience: "Erfahrung",
    education: "Bildung",

    frontend: "Frontend",
    backend: "Backend",
    other: "Andere",
    languages: "Sprachen",
    english: "Englisch",
    german: "Deutsch",
    romanian: "Rumänisch",
    native: "Muttersprache",

    job_title01: "Javascript/React Entwickler",
    job_title02: "Frontend/Javascript/React Entwickler",
    job_title03: "Frontend Entwickler",
    job_title04: "Frontend Entwickler",
    period01: "Oktober 2018 - Gegenwart",
    period02: "2017 - Gegenwart",
    period03: "November 2017 - April 2018",
    period04: "Februar 2017 - Juli 2017",
    company_name01: "Idrive Global",
    company_name02: "Freiberufler",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Standort",
    job_location: "Rumänien, Bukarest",
    company_profile: "Firmenprofil",
    company_description01: "Professionelle Dash-Kamera für Flottenüberwachung & GPS-Tracking",
    company_description03: "E-Commerce für Sportausrüstung",
    company_description04: "IT-Unternehmen für Hotels, Restaurants und Bars",
    tools_used: "Verwendete Werkzeuge",
    my_work: "Meine Arbeit",
    job_description_list011: "Wartung und neue Funktionen bereitstellen",
    job_description_list012: "Erstellen der Architektur für neue Funktionen, die implementiert werden",
    job_description_list013: "Wiederverwendbare und modulare Funktionen erstellen",
    job_description_list014: "Zusammenarbeit mit Backend-Entwicklern und Webdesignern zur Verbesserung der Benutzerfreundlichkeit",
    job_description_list015: "Auf dem neuesten Stand der Technologie bleiben",
    job_description_list016: "Schreiben von sauberem, lesbarem und gut dokumentiertem Code sowie Unit-Tests dafür",
    job_description_list017: "Beteiligung am gesamten Lebenszyklus eines Produkts von der Konzeption bis zur Lieferung",
    job_description_list031: "Benutzerfreundliche Webseiten erstellen",
    job_description_list032: "Website pflegen und verbessern",
    job_description_list033: "Zusammenarbeit mit Backend-Entwicklern und Webdesignern zur Verbesserung der Benutzerfreundlichkeit",
    job_description_list034: "Feedback einholen und Lösungen für Benutzer und Kunden entwickeln",    
    job_description_list041: "Benutzerfreundliche Webseiten erstellen",
    job_description_list042: "Website pflegen und verbessern",
    job_description_list043: "Zusammenarbeit mit Backend-Entwicklern und Webdesignern zur Verbesserung der Benutzerfreundlichkeit",
    job_description_list044: "Feedback einholen und Lösungen für Benutzer und Kunden entwickeln",
    platforms_used: "Verwendete Plattformen",
    projects: "Projekte",
    personal_projects: "Persönliche Projekte",

    school_name01: "Autodidaktische Programmierung",
    school_name02: "Akademie für Wirtschaftsstudien",
    school_name03: "Marin Preda Gymnasium",
    school_title02: "Agrarökonomie",
    school_period01: "2017 - Gegenwart",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Rumänien, Bukarest",
    what_i_learnt: "Was ich gelernt habe",
    school_description01: "Ich habe Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas gelernt (jetzt lerne ich MySQL)",
    school_description02: "Ich habe SQL und Grundlagen der Buchhaltung gelernt",
    school_description03: "Ich habe HTML, Turbo Pascal, Visual Basic und Englisch gelernt",

    see_my_projects: "Siehe meine Projekte",

    games: "Spiele",
    react_node: "React/NodeJS",
    websites: "Websites",
    webapps: "Webapps",
    see_the_code: "Siehe den Code",
    take_a_look: "Schau mal",
    platform: "Plattform",
    what_I_used: "Was ich verwendet habe",

    portofolio_title01: "Nexus",
    portofolio_title02: "BunnyBet Casino",
    portofolio_title03: "The Book Mouse",
    portofolio_title04: "Chat-, Tic-Tac-Toe- und Wetter-App",
    portofolio_title05: "Salomon Rumänien",
    portofolio_title06: "Idrive Global",
    portofolio_title07: "Clubul Sportiv RealGym",
    portofolio_title08: "Noblisime",
    portofolio_title09: "Konart",
    portofolio_title10: "Exklusive Türen",
    portofolio_title11: "Pizza Hut Delivery",
    portofolio_title12: "City Grill",
    portofolio_title13: "Ape Rider",
    portofolio_title14: "Halloween-Kartenwende-Spiel",
    portofolio_title15: "ChatBot",
    portofolio_title16: "Backtracking-Labyrinth-Spiel",
    portofolio_title17: "Schlangenspiel",
    portofolio_title18: "Space Invaders",
    portofolio_title19: "Unregelmäßige Verben Quiz-Spiel",
    portofolio_title20: "Connect 4",

    portofolio_description01: "Eine Flottenmanagement-Plattform, entwickelt mit React, Redux und DevExtreme, integriert Leaflet für Kartendarstellung und NodeJS für Backend-Dienste.",
    portofolio_description02: "Ein Online-Casino-Spiel mit React und NodeJS, featuring Socket.IO für Echtzeit-Interaktionen, MySQL für Datenverwaltung und HTML Canvas für visuelle Komponenten.",
    portofolio_description03: "Eine interaktive Buchhandelsplattform, entwickelt mit React, Redux und NodeJS, unterstützt Echtzeit-Updates durch Socket.IO und verwendet MySQL für Datenbankverwaltung.",
    portofolio_description04: "Eine NodeJS-Anwendung mit mehreren Funktionen, einschließlich Chat, Tic-Tac-Toe und Wetteraktualisierungen, nutzt Express und Socket.IO für nahtlose Echtzeit-Interaktionen.",
    portofolio_description05: "Eine Salomon E-Commerce-Website, entwickelt auf Magento, gestaltet mit HTML, CSS und JavaScript, inklusive Bildbearbeitung mit Photoshop.",
    portofolio_description06: "Eine fortschrittliche Flottenmanagement-Plattform, die HTML Canvas und React für eine reaktionsfähige Oberfläche integriert, mit DevExtreme-Komponenten und Leaflet für Karten.",
    portofolio_description07: "Eine Website für den Clubul Sportiv RealGym, gestaltet auf WordPress mit benutzerdefiniertem HTML, CSS und JavaScript, verbessert durch Photoshop für grafische Elemente.",
    portofolio_description08: "Eine E-Commerce-Website für Noblisime auf Magento, mit HTML, CSS, JavaScript und Photoshop für ein visuell ansprechendes Einkaufserlebnis.",
    portofolio_description09: "Kon-Art's Online-Präsenz, entwickelt mit Magento, nutzt HTML, CSS, JavaScript und Photoshop für ein individuelles und attraktives Design.",
    portofolio_description010: "Exklusive Türen-Website auf Magento, gestaltet mit HTML, CSS und JavaScript, derzeit noch in der Entwicklungslokalität.",
    portofolio_description011: "Eine Pizza Hut Delivery-Website, gestaltet mit Bootstrap, JavaScript und Photoshop, bietet eine intuitive Benutzererfahrung.",
    portofolio_description012: "City Grill-Website auf October CMS, nutzt HTML, CSS und JavaScript, um eine stilvolle und funktionale Oberfläche für Restaurantdienste zu schaffen.",
    portofolio_description013: "Ape Rider-Website, die Fahrräder präsentiert, entwickelt mit Bootstrap und JavaScript, mit Grafiken, die durch Photoshop verbessert wurden.",
    portofolio_description018: "Ein HTML Canvas und JavaScript-Spiel, um die Büro-Langeweile zu vertreiben.",

    email: "E-Mail",
    phone: "Telefon",
    title: "Titel",
    message: "Nachricht",
    send: "Senden",
    fill_field: "Bitte füllen Sie dieses Feld aus",
    validate_email: "Dies ist keine gültige E-Mail-Adresse",
    validate_phone: "Dies ist keine gültige Telefonnummer",
    validate_title: "Dies ist kein gültiger Titel",
    validate_message: "Dies ist keine gültige Nachricht",
    email_send_mailtrap: "E-Mail wurde gesendet. Überprüfen Sie Ihr Mailtrap-Konto.",
    email_send: "E-Mail wurde gesendet.",
    email_no_send: "E-Mail wurde nicht gesendet.",
    sending: "Senden...",

    error: "Fehler",

    cv: "Lebenslauf",
    tutorials: "Tutorials",
    all: "Alle",

    type_your_message: "Geben Sie hier Ihre Nachricht ein...",
    greetings01: "Hello",
    greetings02: "I am here to respond to all your questions regarding Oana's work experience, education, skills and contact info.",
    error_chatbot: "I don't understand your question.",
    user: "Benutzer",
    bot: "Bot",
    chatbot_under_construction: "Der Chatbot ist im Aufbau",
}

export const wordsDe = (info)=>{
    return word_bank[info]
}