var word_bank = {
    login: "Iniciar sesión",
    guest_button: "Soy un invitado",
    enter: "Entrar",
    logout: "Cerrar sesión",
    login_error: "Debes escribir la contraseña o verificar que eres un invitado.",
    error_login_password: "La contraseña es incorrecta",
    
    about: "Sobre mí",
    portofolio: "Portafolio",
    contact: "Contacto",
    settings: "Configuraciones",
    settings_language: "Cambiar idioma",
    settings_mode: "Cambiar modo",

    read_more: "Leer más",
    contact_me: "Contáctame",
    chatbot: "Chatbot",
    all_rights_reserved: "Todos los derechos reservados",
    header_description: "Mi pasión es crear <b>sitios web</b>, <b>aplicaciones web</b> y <b>juegos</b>.<br>Trabajo con <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> y <b>HTML Canvas</b>.",

    skills: "Habilidades",
    experience: "Experiencia",
    education: "Educación",

    frontend: "Frontend",
    backend: "Backend",
    other: "Otros",
    languages: "Idiomas",
    english: "Inglés",
    german: "Alemán",
    romanian: "Rumano",
    native: "Nativo",

    job_title01: "Desarrollador Javascript/React",
    job_title02: "Desarrollador Frontend/Javascript/React",
    job_title03: "Desarrollador Frontend",
    job_title04: "Desarrollador Frontend",
    period01: "Octubre 2018 - Presente",
    period02: "2017 - Presente",
    period03: "Noviembre 2017 - Abril 2018",
    period04: "Febrero 2017 - Julio 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelancer",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Ubicación",
    job_location: "Rumania, Bucarest",
    company_profile: "Perfil de la empresa",
    company_description01: "Dashcam profesional para monitoreo de flotas y seguimiento GPS",
    company_description03: "E-commerce para equipo deportivo",
    company_description04: "Empresa de TI para hoteles, restaurantes y bares",
    tools_used: "Herramientas utilizadas",
    my_work: "Mi trabajo",
    job_description_list011: "Mantenimiento y nuevas funcionalidades",
    job_description_list012: "Crear la arquitectura para nuevas funciones que se implementarán",
    job_description_list013: "Crear funciones reutilizables y modulares",
    job_description_list014: "Colaborar con desarrolladores backend y diseñadores web para mejorar la usabilidad",
    job_description_list015: "Mantenerse al día con la tecnología",
    job_description_list016: "Escribir código limpio, legible y bien documentado, así como pruebas unitarias para el mismo",
    job_description_list017: "Participar en todo el ciclo de vida de un producto, desde la concepción hasta la entrega",
    job_description_list031: "Crear sitios web fáciles de usar",
    job_description_list032: "Mantener y mejorar el sitio web",
    job_description_list033: "Colaborar con desarrolladores backend y diseñadores web para mejorar la usabilidad",
    job_description_list034: "Recopilar retroalimentación y desarrollar soluciones para usuarios y clientes",    
    job_description_list041: "Crear sitios web fáciles de usar",
    job_description_list042: "Mantener y mejorar el sitio web",
    job_description_list043: "Colaborar con desarrolladores backend y diseñadores web para mejorar la usabilidad",
    job_description_list044: "Recopilar retroalimentación y desarrollar soluciones para usuarios y clientes",
    platforms_used: "Plataformas utilizadas",
    projects: "Proyectos",
    personal_projects: "Proyectos personales",

    school_name01: "Autodidacta en programación",
    school_name02: "Academia de Estudios Económicos",
    school_name03: "Escuela secundaria Marin Preda",
    school_title02: "Economía Agraria",
    school_period01: "2017 - Presente",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Rumania, Bucarest",
    what_i_learnt: "Lo que aprendí",
    school_description01: "Aprendí Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (ahora estoy aprendiendo MySQL)",
    school_description02: "Aprendí SQL y fundamentos de contabilidad",
    school_description03: "Aprendí HTML, Turbo Pascal, Visual Basic e inglés",

    see_my_projects: "Ver mis proyectos",

    games: "Juegos",
    react_node: "React/NodeJS",
    websites: "Sitios web",
    webapps: "Aplicaciones web",
    see_the_code: "Ver el código",
    take_a_look: "Echar un vistazo",
    platform: "Plataforma",
    what_I_used: "Lo que utilicé",
    description: "Descripción",

    portofolio_title01: "Nexus",
    portofolio_title02: "BunnyBet Casino",
    portofolio_title03: "The Book Mouse",
    portofolio_title04: "Chat, Tic-Tac-Toe y aplicación del clima",
    portofolio_title05: "Salomon Rumanía",
    portofolio_title06: "Idrive Global",
    portofolio_title07: "Clubul Sportiv RealGym",
    portofolio_title08: "Noblisime",
    portofolio_title09: "Konart",
    portofolio_title10: "Puertas Exclusivas",
    portofolio_title11: "Pizza Hut Delivery",
    portofolio_title12: "City Grill",
    portofolio_title13: "Ape Rider",
    portofolio_title14: "Juego de cartas de Halloween",
    portofolio_title15: "ChatBot",
    portofolio_title16: "Juego de laberinto de retroceso",
    portofolio_title17: "Juego de la serpiente",
    portofolio_title18: "Space Invaders",
    portofolio_title19: "Juego de preguntas sobre verbos irregulares",
    portofolio_title20: "Connect 4",

    portofolio_description01: "Una plataforma de gestión de flotas construida con React, Redux y DevExtreme, integrando Leaflet para mapas y NodeJS para servicios backend.",
    portofolio_description02: "Un juego de casino en línea usando React y NodeJS, con Socket.IO para interacciones en tiempo real, MySQL para la gestión de datos y HTML Canvas para componentes visuales.",
    portofolio_description03: "Una plataforma interactiva de librería desarrollada con React, Redux y NodeJS, soportando actualizaciones en tiempo real a través de Socket.IO y utilizando MySQL para la gestión de base de datos.",
    portofolio_description04: "Una aplicación de NodeJS con múltiples funcionalidades que incluyen chat, Tic-Tac-Toe y actualizaciones meteorológicas, usando Express y Socket.IO para interacciones en tiempo real.",
    portofolio_description05: "Una tienda en línea de Salomon construida sobre Magento, diseñada con HTML, CSS y JavaScript, incluyendo edición de imágenes con Photoshop.",
    portofolio_description06: "Una plataforma avanzada de gestión de flotas que integra HTML Canvas y React para una interfaz responsive, con componentes DevExtreme y Leaflet para mapas.",
    portofolio_description07: "Un sitio web para Clubul Sportiv RealGym, diseñado sobre WordPress con HTML, CSS y JavaScript personalizados, mejorado con Photoshop para los elementos gráficos.",
    portofolio_description08: "Un sitio web de comercio electrónico para Noblisime en Magento, usando HTML, CSS, JavaScript y Photoshop para crear una experiencia de compra atractiva visualmente.",
    portofolio_description09: "La presencia en línea de Kon-Art, desarrollada con Magento, utilizando HTML, CSS, JavaScript y Photoshop para un diseño personalizado y atractivo.",
    portofolio_description010: "Sitio web de Exclusive Doors en Magento, diseñado con HTML, CSS y JavaScript, actualmente en localhost para desarrollo adicional.",
    portofolio_description011: "Un sitio web para Pizza Hut Delivery, diseñado con Bootstrap, JavaScript y Photoshop, creando una experiencia de usuario intuitiva.",
    portofolio_description012: "Sitio web de City Grill en October CMS, utilizando HTML, CSS y JavaScript para crear una interfaz elegante y funcional para los servicios del restaurante.",
    portofolio_description013: "Sitio web de Ape Rider mostrando bicicletas, desarrollado con Bootstrap y JavaScript, con gráficos mejorados por Photoshop.",
    portofolio_description018: "Un juego de HTML Canvas y JavaScript para acabar con el aburrimiento en la oficina",

    email: "Correo electrónico",
    phone: "Teléfono",
    title: "Título",
    message: "Mensaje",
    send: "Enviar",
    fill_field: "Por favor, rellene este campo",
    validate_email: "Esta no es una dirección de correo válida",
    validate_phone: "Este no es un número de teléfono válido",
    validate_title: "Este no es un título válido",
    validate_message: "Este no es un mensaje válido",
    email_send_mailtrap: "Correo enviado. Verifica tu cuenta de Mailtrap.",
    email_send: "Correo enviado.",
    email_no_send: "Correo no enviado.",
    sending: "Enviando...",

    error: "Error",

    cv: "CV",
    tutorials: "Tutoriales",
    all: "Todos",

    type_your_message: "Escriba su mensaje aquí...",
    greetings01: "Hello",
    greetings02: "I am here to respond to all your questions regarding Oana's work experience, education, skills and contact info.",
    error_chatbot: "I don't understand your question.",
    user: "Usuario",
    bot: "Bot",
    chatbot_under_construction: "El chatbot está en construcción",
}

export const wordsEs = (info)=>{
    return word_bank[info]
}