var word_bank = {
    login: "Autentificare",
    guest_button: "Sunt un oaspete",
    enter: "Intră",
    logout: "Deconectare",
    login_error: "Trebuie fie să scrii parola, fie să verifici că ești un oaspete.",
    error_login_password: "Parola este incorectă",
    
    about: "Despre mine",
    portofolio: "Portofoliu",
    contact: "Contact",
    settings: "Setări",
    settings_language: "Schimbă limba",
    settings_mode: "Schimbă modul",

    read_more: "Citește mai mult",
    contact_me: "Contactează-mă",
    chatbot: "Chatbot",
    all_rights_reserved: "Toate drepturile rezervate",
    header_description: "Pasiunea mea este să creez <b>site-uri web</b>, <b>aplicații web</b> și <b>jocuri</b>.<br>Lucrez cu <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> și <b>HTML Canvas</b>.",

    skills: "Competențe",
    experience: "Experiență",
    education: "Educație",

    frontend: "Frontend",
    backend: "Backend",
    other: "Altele",
    languages: "Limbi",
    english: "Engleză",
    german: "Germană",
    romanian: "Română",
    native: "Nativ",

    job_title01: "Dezvoltator Javascript/React",
    job_title02: "Dezvoltator Frontend/Javascript/React",
    job_title03: "Dezvoltator Frontend",
    job_title04: "Dezvoltator Frontend",
    period01: "Octombrie 2018 - Prezent",
    period02: "2017 - Prezent",
    period03: "Noiembrie 2017 - Aprilie 2018",
    period04: "Februarie 2017 - Iulie 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelance",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Locație",
    job_location: "România, București",
    company_profile: "Profilul companiei",
    company_description01: "Dashcam profesional pentru monitorizarea flotelor și urmărirea GPS",
    company_description03: "E-commerce pentru echipamente sportive",
    company_description04: "Companie IT pentru hoteluri, restaurante și baruri",
    tools_used: "Instrumente utilizate",
    my_work: "Munca mea",
    job_description_list011: "Mentenanță și funcționalități noi",
    job_description_list012: "Crearea arhitecturii pentru noile funcționalități de implementat",
    job_description_list013: "Crearea de funcționalități reutilizabile și modulare",
    job_description_list014: "Colaborarea cu dezvoltatorii backend și web designerii pentru a îmbunătăți utilizabilitatea",
    job_description_list015: "Rămânerea la curent cu tehnologia",
    job_description_list016: "Scrierea unui cod curat, lizibil și bine documentat, precum și teste unitare",
    job_description_list017: "Participarea la întregul ciclu de viață al unui produs, de la concepție până la livrare",
    job_description_list031: "Crearea de site-uri web ușor de utilizat",
    job_description_list032: "Mentenanță și îmbunătățirea site-ului web",
    job_description_list033: "Colaborarea cu dezvoltatorii backend și web designerii pentru a îmbunătăți utilizabilitatea",
    job_description_list034: "Colectarea feedback-urilor și dezvoltarea de soluții pentru utilizatori și clienți",    
    job_description_list041: "Crearea de site-uri web ușor de utilizat",
    job_description_list042: "Mentenanță și îmbunătățirea site-ului web",
    job_description_list043: "Colaborarea cu dezvoltatorii backend și web designerii pentru a îmbunătăți utilizabilitatea",
    job_description_list044: "Colectarea feedback-urilor și dezvoltarea de soluții pentru utilizatori și clienți",
    platforms_used: "Platforme utilizate",
    projects: "Proiecte",
    personal_projects: "Proiecte personale",

    school_name01: "Autodidact în programare",
    school_name02: "Academia de Studii Economice",
    school_name03: "Liceul Marin Preda",
    school_title02: "Economie Agrară",
    school_period01: "2017 - Prezent",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "România, București",
    what_i_learnt: "Ce am învățat",
    school_description01: "Am învățat Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (în prezent învăț MySQL)",
    school_description02: "Am învățat SQL și bazele contabilității",
    school_description03: "Am învățat HTML, Turbo Pascal, Visual Basic și engleză",

    see_my_projects: "Vezi proiectele mele",

    games: "Jocuri",
    react_node: "React/NodeJS",
    websites: "Site-uri web",
    webapps: "Aplicații web",
    see_the_code: "Vezi codul",
    take_a_look: "Aruncă o privire",
    platform: "Platformă",
    what_I_used: "Ce am folosit",

    portofolio_title01: "Nexus",
    portofolio_title02: "BunnyBet Casino",
    portofolio_title03: "The Book Mouse",
    portofolio_title04: "Aplicație de chat, Tic-Tac-Toe și vreme",
    portofolio_title05: "Salomon România",
    portofolio_title06: "Idrive Global",
    portofolio_title07: "Clubul Sportiv RealGym",
    portofolio_title08: "Noblisime",
    portofolio_title09: "Konart",
    portofolio_title10: "Uși exclusive",
    portofolio_title11: "Pizza Hut Delivery",
    portofolio_title12: "City Grill",
    portofolio_title13: "Ape Rider",
    portofolio_title14: "Joc de cărți Halloween",
    portofolio_title15: "ChatBot",
    portofolio_title16: "Joc de labirint cu retroacțiune",
    portofolio_title17: "Jocul șarpelui",
    portofolio_title18: "Space Invaders",
    portofolio_title19: "Joc de întrebări despre verbele neregulate",

    portofolio_description01: "O platformă de gestionare a flotelor construită cu React, Redux și DevExtreme, integrând Leaflet pentru hărți și NodeJS pentru serviciile back-end.",
    portofolio_description02: "Un joc de cazino online cu React și NodeJS, utilizând Socket.IO pentru interacțiuni în timp real, MySQL pentru gestionarea datelor și HTML Canvas pentru componente vizuale.",
    portofolio_description03: "O platformă de bibliotecă interactivă dezvoltată cu React, Redux și NodeJS, care susține actualizările în timp real prin Socket.IO și utilizează MySQL pentru gestionarea bazei de date.",
    portofolio_description04: "O aplicație NodeJS cu multiple funcționalități, inclusiv chat, Tic-Tac-Toe și actualizări meteo, utilizând Express și Socket.IO pentru interacțiuni în timp real.",
    portofolio_description05: "Un site de comerț electronic Salomon construit pe Magento, proiectat cu HTML, CSS și JavaScript, cu editare de imagini în Photoshop.",
    portofolio_description06: "O platformă avansată de gestionare a flotelor care integrează HTML Canvas și React pentru o interfață reactivă, cu componente DevExtreme și Leaflet pentru hărți.",
    portofolio_description07: "Un site pentru Clubul Sportiv RealGym, proiectat pe WordPress cu HTML, CSS și JavaScript personalizate, îmbunătățit cu Photoshop pentru elemente grafice.",
    portofolio_description08: "Un site de comerț electronic pentru Noblisime pe Magento, utilizând HTML, CSS, JavaScript și Photoshop pentru a crea o experiență de cumpărare vizuală atrăgătoare.",
    portofolio_description09: "Prezența online a Kon-Art, dezvoltată pe Magento, utilizând HTML, CSS, JavaScript și Photoshop pentru un design personalizat și atractiv.",
    portofolio_description010: "Site-ul Exclusive Doors pe Magento, proiectat cu HTML, CSS și JavaScript, încă în localhost pentru dezvoltare ulterioară.",
    portofolio_description011: "Un site Pizza Hut Delivery proiectat cu Bootstrap, JavaScript și Photoshop, creând o experiență intuitivă pentru utilizatori.",
    portofolio_description012: "Site-ul City Grill pe October CMS, utilizând HTML, CSS și JavaScript pentru a crea o interfață elegantă și funcțională pentru serviciile restaurantului.",
    portofolio_description013: "Site-ul Ape Rider care prezintă biciclete, dezvoltat cu Bootstrap și JavaScript, cu grafica îmbunătățită prin Photoshop.",
    portofolio_description018: "Un joc HTML Canvas și JavaScript pentru a omorî plictiseala la birou.",

    email: "E-mail",
    phone: "Telefon",
    title: "Titlu",
    message: "Mesaj",
    send: "Trimite",
    fill_field: "Te rog să completezi acest câmp",
    validate_email: "Aceasta nu este o adresă de e-mail validă",
    validate_phone: "Acesta nu este un număr de telefon valid",
    validate_title: "Acesta nu este un titlu valid",
    validate_message: "Acesta nu este un mesaj valid",
    email_send_mailtrap: "E-mail trimis. Verifică-ți contul Mailtrap.",
    email_send: "E-mail trimis.",
    email_no_send: "E-mail netrimis.",
    sending: "Se trimite...",

    error: "Eroare",

    cv: "CV",
    tutorials: "Tutoriale",
    all: "Toate",

    type_your_message: "Scrieți mesajul aici...",
    greetings01: "Bună",
    greetings02: "Sunt aici pentru a răspunde la toate întrebările tale despre experiența profesională, educația, abilitățile și informațiile de contact ale Oanei. Întrebările trebuie să fie în engleză.",
    error_chatbot: "Nu înțeleg întrebarea ta.",
    user: "Utilizator",
    bot: "Bot",
    chatbot_under_construction: "Chatbot-ul este în construcție",
}

export const wordsRo = (info)=>{
    return word_bank[info]
}