var word_bank = {
    about: "Despre mine",
    portofolio: "Portofoliu",
    contact: "Contact",
    settings: "Setări",
    settings_language: "Schimbă limba",
    settings_mode: "Schimbă modul",

    read_more: "Citește mai mult",
    contact_me: "Contactează-mă",
    chatbot: "Chatbot",
    all_rights_reserved: "Toate drepturile rezervate",
    header_description: "Pasiunea mea este să creez <b>site-uri web</b>, <b>aplicații web</b> și <b>jocuri</b>.<br>Lucrez cu <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> și <b>HTML Canvas</b>.",

    skills: "Competențe",
    experience: "Experiență",
    education: "Educație",

    frontend: "Frontend",
    backend: "Backend",
    other: "Altele",
    languages: "Limbi",
    english: "Engleză",
    german: "Germană",
    romanian: "Română",
    native: "Nativ",

    job_title01: "Dezvoltator Javascript/React",
    job_title02: "Dezvoltator Frontend/Javascript/React",
    job_title03: "Dezvoltator Frontend",
    job_title04: "Dezvoltator Frontend",
    period01: "Octombrie 2018 - Prezent",
    period02: "2017 - Prezent",
    period03: "Noiembrie 2017 - Aprilie 2018",
    period04: "Februarie 2017 - Iulie 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelance",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Locație",
    job_location: "România, București",
    company_profile: "Profilul companiei",
    company_description01: "Dashcam profesional pentru monitorizarea flotelor și urmărirea GPS",
    company_description03: "E-commerce pentru echipamente sportive",
    company_description04: "Companie IT pentru hoteluri, restaurante și baruri",
    tools_used: "Instrumente utilizate",
    my_work: "Munca mea",
    job_description_list011: "Mentenanță și funcționalități noi",
    job_description_list012: "Crearea arhitecturii pentru noile funcționalități de implementat",
    job_description_list013: "Crearea de funcționalități reutilizabile și modulare",
    job_description_list014: "Colaborarea cu dezvoltatorii backend și web designerii pentru a îmbunătăți utilizabilitatea",
    job_description_list015: "Rămânerea la curent cu tehnologia",
    job_description_list016: "Scrierea unui cod curat, lizibil și bine documentat, precum și teste unitare",
    job_description_list017: "Participarea la întregul ciclu de viață al unui produs, de la concepție până la livrare",
    job_description_list031: "Crearea de site-uri web ușor de utilizat",
    job_description_list032: "Mentenanță și îmbunătățirea site-ului web",
    job_description_list033: "Colaborarea cu dezvoltatorii backend și web designerii pentru a îmbunătăți utilizabilitatea",
    job_description_list034: "Colectarea feedback-urilor și dezvoltarea de soluții pentru utilizatori și clienți",    
    job_description_list041: "Crearea de site-uri web ușor de utilizat",
    job_description_list042: "Mentenanță și îmbunătățirea site-ului web",
    job_description_list043: "Colaborarea cu dezvoltatorii backend și web designerii pentru a îmbunătăți utilizabilitatea",
    job_description_list044: "Colectarea feedback-urilor și dezvoltarea de soluții pentru utilizatori și clienți",
    platforms_used: "Platforme utilizate",
    projects: "Proiecte",
    personal_projects: "Proiecte personale",

    school_name01: "Autodidact în programare",
    school_name02: "Academia de Studii Economice",
    school_name03: "Liceul Marin Preda",
    school_title02: "Economie Agrară",
    school_period01: "2017 - Prezent",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "România, București",
    what_i_learnt: "Ce am învățat",
    school_description01: "Am învățat Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (în prezent învăț MySQL)",
    school_description02: "Am învățat SQL și bazele contabilității",
    school_description03: "Am învățat HTML, Turbo Pascal, Visual Basic și engleză",

    see_my_projects: "Vezi proiectele mele",

    games: "Jocuri",
    react_node: "React/NodeJS",
    websites_webapps: "Site-uri web",
    see_the_code: "Vezi codul",
    take_a_look: "Aruncă o privire",
    platform: "Platformă",
    what_I_used: "Ce am folosit",

    email: "E-mail",
    phone: "Telefon",
    title: "Titlu",
    message: "Mesaj",
    send: "Trimite",
    fill_field: "Te rog să completezi acest câmp",
    validate_email: "Aceasta nu este o adresă de e-mail validă",
    validate_phone: "Acesta nu este un număr de telefon valid",
    validate_title: "Acesta nu este un titlu valid",
    validate_message: "Acesta nu este un mesaj valid",
    email_send_mailtrap: "E-mail trimis. Verifică-ți contul Mailtrap.",
    email_send: "E-mail trimis.",
    email_no_send: "E-mail netrimis.",
    sending: "Se trimite...",

    error: "Eroare",

    cv: "CV",
    tutorials: "Tutoriale",
    all: "Toate",
}

export const wordsRo = (info)=>{
    return word_bank[info]
}