var word_bank = {
    login: "Accedi",
    guest_button: "Sono un ospite",
    enter: "Entra",
    logout: "Disconnetti",
    login_error: "Devi inserire la password o verificare che sei un ospite.",
    error_login_password: "La password è errata",
    
    about: "Chi sono",
    portofolio: "Portfolio",
    contact: "Contatto",
    settings: "Impostazioni",
    settings_language: "Cambia lingua",
    settings_mode: "Cambia modalità",

    read_more: "Leggi di più",
    contact_me: "Contattami",
    chatbot: "Chatbot",
    all_rights_reserved: "Tutti i diritti riservati",
    header_description: "La mia passione è creare <b>siti web</b>, <b>applicazioni web</b> e <b>giochi</b>.<br>Lavoro con <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> e <b>HTML Canvas</b>.",

    skills: "Competenze",
    experience: "Esperienza",
    education: "Istruzione",

    frontend: "Frontend",
    backend: "Backend",
    other: "Altro",
    languages: "Lingue",
    english: "Inglese",
    german: "Tedesco",
    romanian: "Rumeno",
    native: "Nativo",

    job_title01: "Sviluppatore Javascript/React",
    job_title02: "Sviluppatore Frontend/Javascript/React",
    job_title03: "Sviluppatore Frontend",
    job_title04: "Sviluppatore Frontend",
    period01: "Ottobre 2018 - Presente",
    period02: "2017 - Presente",
    period03: "Novembre 2017 - Aprile 2018",
    period04: "Febbraio 2017 - Luglio 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelance",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Luogo",
    job_location: "Romania, Bucarest",
    company_profile: "Profilo dell'azienda",
    company_description01: "Dashcam professionale per monitoraggio flotte e tracciamento GPS",
    company_description03: "E-commerce per attrezzature sportive",
    company_description04: "Azienda IT per hotel, ristoranti e bar",
    tools_used: "Strumenti utilizzati",
    my_work: "Il mio lavoro",
    job_description_list011: "Manutenzione e nuove funzionalità",
    job_description_list012: "Creare l'architettura per le nuove funzionalità da implementare",
    job_description_list013: "Creare funzionalità riutilizzabili e modulari",
    job_description_list014: "Collaborare con sviluppatori backend e web designer per migliorare l'usabilità",
    job_description_list015: "Rimanere aggiornati sulla tecnologia",
    job_description_list016: "Scrivere codice pulito, leggibile e ben documentato, oltre a test unitari",
    job_description_list017: "Partecipare a tutto il ciclo di vita di un prodotto, dalla concezione alla consegna",
    job_description_list031: "Creare siti web facili da usare",
    job_description_list032: "Mantenere e migliorare il sito web",
    job_description_list033: "Collaborare con sviluppatori backend e web designer per migliorare l'usabilità",
    job_description_list034: "Raccogliere feedback e sviluppare soluzioni per utenti e clienti",    
    job_description_list041: "Creare siti web facili da usare",
    job_description_list042: "Mantenere e migliorare il sito web",
    job_description_list043: "Collaborare con sviluppatori backend e web designer per migliorare l'usabilità",
    job_description_list044: "Raccogliere feedback e sviluppare soluzioni per utenti e clienti",
    platforms_used: "Piattaforme utilizzate",
    projects: "Progetti",
    personal_projects: "Progetti personali",

    school_name01: "Autodidatta in programmazione",
    school_name02: "Accademia di Studi Economici",
    school_name03: "Scuola Superiore Marin Preda",
    school_title02: "Economia Agraria",
    school_period01: "2017 - Presente",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Romania, Bucarest",
    what_i_learnt: "Cosa ho imparato",
    school_description01: "Ho imparato Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (attualmente sto imparando MySQL)",
    school_description02: "Ho imparato SQL e basi di contabilità",
    school_description03: "Ho imparato HTML, Turbo Pascal, Visual Basic e inglese",

    see_my_projects: "Vedi i miei progetti",

    games: "Giochi",
    react_node: "React/NodeJS",
    websites: "Siti web",
    webapps: "Applicazioni Web",
    see_the_code: "Vedi il codice",
    take_a_look: "Dai un'occhiata",
    platform: "Piattaforma",
    what_I_used: "Cosa ho usato",

    email: "E-mail",
    phone: "Telefono",
    title: "Titolo",
    message: "Messaggio",
    send: "Invia",
    fill_field: "Per favore, compila questo campo",
    validate_email: "Questa non è un'indirizzo e-mail valido",
    validate_phone: "Questo non è un numero di telefono valido",
    validate_title: "Questo non è un titolo valido",
    validate_message: "Questo non è un messaggio valido",
    email_send_mailtrap: "E-mail inviata. Controlla il tuo account Mailtrap.",
    email_send: "E-mail inviata.",
    email_no_send: "E-mail non inviata.",
    sending: "Invio in corso...",

    error: "Errore",

    cv: "CV",
    tutorials: "Tutorial",
    all: "Tutti",
}

export const wordsIt = (info)=>{
    return word_bank[info]
}