var word_bank = {
    login: "Accedi",
    guest_button: "Sono un ospite",
    enter: "Entra",
    logout: "Disconnetti",
    login_error: "Devi inserire la password o verificare che sei un ospite.",
    error_login_password: "La password è errata",
    
    about: "Chi sono",
    portofolio: "Portfolio",
    contact: "Contatto",
    settings: "Impostazioni",
    settings_language: "Cambia lingua",
    settings_mode: "Cambia modalità",

    read_more: "Leggi di più",
    contact_me: "Contattami",
    chatbot: "Chatbot",
    all_rights_reserved: "Tutti i diritti riservati",
    header_description: "La mia passione è creare <b>siti web</b>, <b>applicazioni web</b> e <b>giochi</b>.<br>Lavoro con <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> e <b>HTML Canvas</b>.",

    skills: "Competenze",
    experience: "Esperienza",
    education: "Istruzione",

    frontend: "Frontend",
    backend: "Backend",
    other: "Altro",
    languages: "Lingue",
    english: "Inglese",
    german: "Tedesco",
    romanian: "Rumeno",
    native: "Nativo",

    job_title01: "Sviluppatore Javascript/React",
    job_title02: "Sviluppatore Frontend/Javascript/React",
    job_title03: "Sviluppatore Frontend",
    job_title04: "Sviluppatore Frontend",
    period01: "Ottobre 2018 - Presente",
    period02: "2017 - Presente",
    period03: "Novembre 2017 - Aprile 2018",
    period04: "Febbraio 2017 - Luglio 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelance",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Luogo",
    job_location: "Romania, Bucarest",
    company_profile: "Profilo dell'azienda",
    company_description01: "Dashcam professionale per monitoraggio flotte e tracciamento GPS",
    company_description03: "E-commerce per attrezzature sportive",
    company_description04: "Azienda IT per hotel, ristoranti e bar",
    tools_used: "Strumenti utilizzati",
    my_work: "Il mio lavoro",
    job_description_list011: "Manutenzione e nuove funzionalità",
    job_description_list012: "Creare l'architettura per le nuove funzionalità da implementare",
    job_description_list013: "Creare funzionalità riutilizzabili e modulari",
    job_description_list014: "Collaborare con sviluppatori backend e web designer per migliorare l'usabilità",
    job_description_list015: "Rimanere aggiornati sulla tecnologia",
    job_description_list016: "Scrivere codice pulito, leggibile e ben documentato, oltre a test unitari",
    job_description_list017: "Partecipare a tutto il ciclo di vita di un prodotto, dalla concezione alla consegna",
    job_description_list031: "Creare siti web facili da usare",
    job_description_list032: "Mantenere e migliorare il sito web",
    job_description_list033: "Collaborare con sviluppatori backend e web designer per migliorare l'usabilità",
    job_description_list034: "Raccogliere feedback e sviluppare soluzioni per utenti e clienti",    
    job_description_list041: "Creare siti web facili da usare",
    job_description_list042: "Mantenere e migliorare il sito web",
    job_description_list043: "Collaborare con sviluppatori backend e web designer per migliorare l'usabilità",
    job_description_list044: "Raccogliere feedback e sviluppare soluzioni per utenti e clienti",
    platforms_used: "Piattaforme utilizzate",
    projects: "Progetti",
    personal_projects: "Progetti personali",

    school_name01: "Autodidatta in programmazione",
    school_name02: "Accademia di Studi Economici",
    school_name03: "Scuola Superiore Marin Preda",
    school_title02: "Economia Agraria",
    school_period01: "2017 - Presente",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Romania, Bucarest",
    what_i_learnt: "Cosa ho imparato",
    school_description01: "Ho imparato Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (attualmente sto imparando MySQL)",
    school_description02: "Ho imparato SQL e basi di contabilità",
    school_description03: "Ho imparato HTML, Turbo Pascal, Visual Basic e inglese",

    see_my_projects: "Vedi i miei progetti",

    games: "Giochi",
    react_node: "React/NodeJS",
    websites: "Siti web",
    webapps: "Applicazioni Web",
    see_the_code: "Vedi il codice",
    take_a_look: "Dai un'occhiata",
    platform: "Piattaforma",
    what_I_used: "Cosa ho usato",
    description: "Descrizione",

    portofolio_title01: "Nexus",
    portofolio_title02: "BunnyBet Casino",
    portofolio_title03: "The Book Mouse",
    portofolio_title04: "App di chat, Tic-Tac-Toe e meteo",
    portofolio_title05: "Salomon Romania",
    portofolio_title06: "Idrive Global",
    portofolio_title07: "Clubul Sportiv RealGym",
    portofolio_title08: "Noblisime",
    portofolio_title09: "Konart",
    portofolio_title10: "Porte esclusive",
    portofolio_title11: "Pizza Hut Delivery",
    portofolio_title12: "City Grill",
    portofolio_title13: "Ape Rider",
    portofolio_title14: "Gioco di carte di Halloween",
    portofolio_title15: "ChatBot",
    portofolio_title16: "Gioco del labirinto con retrotracking",
    portofolio_title17: "Gioco del serpente",
    portofolio_title18: "Space Invaders",
    portofolio_title19: "Gioco quiz dei verbi irregolari",
    portofolio_title20: "Connect 4",

    portofolio_description01: "Una piattaforma di gestione delle flotte costruita con React, Redux e DevExtreme, integrando Leaflet per le mappe e NodeJS per i servizi di backend.",
    portofolio_description02: "Un gioco da casinò online con React e NodeJS, utilizzando Socket.IO per interazioni in tempo reale, MySQL per la gestione dei dati e HTML Canvas per componenti visivi.",
    portofolio_description03: "Una piattaforma di libreria interattiva sviluppata con React, Redux e NodeJS, supportando aggiornamenti in tempo reale tramite Socket.IO e utilizzando MySQL per la gestione del database.",
    portofolio_description04: "Un'applicazione NodeJS con più funzionalità, tra cui chat, Tic-Tac-Toe e aggiornamenti meteo, utilizzando Express e Socket.IO per interazioni in tempo reale.",
    portofolio_description05: "Un sito e-commerce Salomon costruito su Magento, progettato con HTML, CSS e JavaScript, con editing di immagini tramite Photoshop.",
    portofolio_description06: "Una piattaforma avanzata di gestione delle flotte che integra HTML Canvas e React per un'interfaccia reattiva, con componenti DevExtreme e Leaflet per le mappe.",
    portofolio_description07: "Un sito web per Clubul Sportiv RealGym, progettato su WordPress con HTML, CSS e JavaScript personalizzati, migliorato con Photoshop per elementi grafici.",
    portofolio_description08: "Un sito e-commerce per Noblisime su Magento, utilizzando HTML, CSS, JavaScript e Photoshop per creare un'esperienza di acquisto visivamente attraente.",
    portofolio_description09: "La presenza online di Kon-Art, sviluppata con Magento, utilizzando HTML, CSS, JavaScript e Photoshop per un design personalizzato e attraente.",
    portofolio_description010: "Sito web per Exclusive Doors su Magento, progettato con HTML, CSS e JavaScript, ancora in localhost per ulteriori sviluppi.",
    portofolio_description011: "Un sito Pizza Hut Delivery progettato con Bootstrap, JavaScript e Photoshop, creando un'esperienza utente intuitiva.",
    portofolio_description012: "Il sito di City Grill su October CMS, utilizzando HTML, CSS e JavaScript per creare un'interfaccia elegante e funzionale per i servizi del ristorante.",
    portofolio_description013: "Il sito di Ape Rider che mostra biciclette, sviluppato con Bootstrap e JavaScript, con grafica migliorata tramite Photoshop.",
    portofolio_description018: "Un gioco HTML Canvas e JavaScript per uccidere la noia in ufficio.",

    email: "E-mail",
    phone: "Telefono",
    title: "Titolo",
    message: "Messaggio",
    send: "Invia",
    fill_field: "Per favore, compila questo campo",
    validate_email: "Questa non è un'indirizzo e-mail valido",
    validate_phone: "Questo non è un numero di telefono valido",
    validate_title: "Questo non è un titolo valido",
    validate_message: "Questo non è un messaggio valido",
    email_send_mailtrap: "E-mail inviata. Controlla il tuo account Mailtrap.",
    email_send: "E-mail inviata.",
    email_no_send: "E-mail non inviata.",
    sending: "Invio in corso...",

    error: "Errore",

    cv: "CV",
    tutorials: "Tutorial",
    all: "Tutti",

    type_your_message: "Scrivi il tuo messaggio qui...",
    greetings01: "Hello",
    greetings02: "I am here to respond to all your questions regarding Oana's work experience, education, skills and contact info.",
    error_chatbot: "I don't understand your question.",
    user: "Utente",
    bot: "Bot",
    chatbot_under_construction: "Il chatbot è in costruzione",
}

export const wordsIt = (info)=>{
    return word_bank[info]
}