var word_bank = {
    login: "Connexion",
    guest_button: "Je suis un invité",
    enter: "Entrer",
    logout: "Déconnexion",
    login_error: "Vous devez soit entrer le mot de passe, soit vérifier que vous êtes un invité.",
    error_login_password: "Le mot de passe est incorrect",
    
    about: "À propos de moi",
    portofolio: "Portfolio",
    contact: "Contact",
    settings: "Paramètres",
    settings_language: "Changer de langue",
    settings_mode: "Changer de mode",

    read_more: "En savoir plus",
    contact_me: "Contactez-moi",
    chatbot: "Chatbot",
    all_rights_reserved: "Tous droits réservés",
    header_description: "Ma passion est de créer des <b>sites web</b>, des <b>applications web</b> et des <b>jeux</b>.<br>Je travaille avec <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> et <b>HTML Canvas</b>.",

    skills: "Compétences",
    experience: "Expérience",
    education: "Éducation",

    frontend: "Frontend",
    backend: "Backend",
    other: "Autres",
    languages: "Langues",
    english: "Anglais",
    german: "Allemand",
    romanian: "Roumain",
    native: "Natif",

    job_title01: "Développeur Javascript/React",
    job_title02: "Développeur Frontend/Javascript/React",
    job_title03: "Développeur Frontend",
    job_title04: "Développeur Frontend",
    period01: "Octobre 2018 - Présent",
    period02: "2017 - Présent",
    period03: "Novembre 2017 - Avril 2018",
    period04: "Février 2017 - Juillet 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelance",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Lieu",
    job_location: "Roumanie, Bucarest",
    company_profile: "Profil de l'entreprise",
    company_description01: "Dashcam professionnel pour la surveillance de flottes et le suivi GPS",
    company_description03: "E-commerce pour équipements sportifs",
    company_description04: "Entreprise IT pour hôtels, restaurants et bars",
    tools_used: "Outils utilisés",
    my_work: "Mon travail",
    job_description_list011: "Maintenance et nouvelles fonctionnalités",
    job_description_list012: "Créer l'architecture pour les nouvelles fonctionnalités à mettre en œuvre",
    job_description_list013: "Créer des fonctionnalités réutilisables et modulaires",
    job_description_list014: "Collaborer avec des développeurs backend et des web designers pour améliorer l'utilisabilité",
    job_description_list015: "Se tenir à jour avec la technologie",
    job_description_list016: "Écrire un code propre, lisible et bien documenté, ainsi que des tests unitaires",
    job_description_list017: "Participer à tout le cycle de vie d'un produit, de la conception à la livraison",
    job_description_list031: "Créer des sites web faciles à utiliser",
    job_description_list032: "Maintenir et améliorer le site web",
    job_description_list033: "Collaborer avec des développeurs backend et des web designers pour améliorer l'utilisabilité",
    job_description_list034: "Recueillir les retours et développer des solutions pour les utilisateurs et les clients",    
    job_description_list041: "Créer des sites web faciles à utiliser",
    job_description_list042: "Maintenir et améliorer le site web",
    job_description_list043: "Collaborer avec des développeurs backend et des web designers pour améliorer l'utilisabilité",
    job_description_list044: "Recueillir les retours et développer des solutions pour les utilisateurs et les clients",
    platforms_used: "Plateformes utilisées",
    projects: "Projets",
    personal_projects: "Projets personnels",

    school_name01: "Autodidacte en programmation",
    school_name02: "Académie d'Études Économiques",
    school_name03: "Lycée Marin Preda",
    school_title02: "Économie Agricole",
    school_period01: "2017 - Présent",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Roumanie, Bucarest",
    what_i_learnt: "Ce que j'ai appris",
    school_description01: "J'ai appris Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (j'apprends actuellement MySQL)",
    school_description02: "J'ai appris SQL et les bases de la comptabilité",
    school_description03: "J'ai appris HTML, Turbo Pascal, Visual Basic et anglais",

    see_my_projects: "Voir mes projets",

    games: "Jeux",
    react_node: "React/NodeJS",
    websites: "Sites web",
    webapps: "Applications Web",
    see_the_code: "Voir le code",
    take_a_look: "Jeter un coup d'œil",
    platform: "Plateforme",
    what_I_used: "Ce que j'ai utilisé",

    email: "E-mail",
    phone: "Téléphone",
    title: "Titre",
    message: "Message",
    send: "Envoyer",
    fill_field: "Veuillez remplir ce champ",
    validate_email: "Ce n'est pas une adresse e-mail valide",
    validate_phone: "Ce n'est pas un numéro de téléphone valide",
    validate_title: "Ce n'est pas un titre valide",
    validate_message: "Ce n'est pas un message valide",
    email_send_mailtrap: "E-mail envoyé. Vérifiez votre compte Mailtrap.",
    email_send: "E-mail envoyé.",
    email_no_send: "E-mail non envoyé.",
    sending: "Envoi en cours...",

    error: "Erreur",

    cv: "CV",
    tutorials: "Tutoriels",
    all: "Tous",
}

export const wordsFr = (info)=>{
    return word_bank[info]
}