var word_bank = {
    login: "Login",
    guest_button: "I am a guest", 
    enter: "Enter",
    logout: "Logout",
    login_error: "You must either write the password or check that you are a guest.",
    error_login_password: "The password is incorrect",

    about: "About",
    portofolio: "Portofolio",
    contact: "Contact",
    settings: "Settings",
    settings_language: "Change Language",
    settings_mode: "Change Mode",

    read_more: "Read more",
    contact_me: "Contact me",
    chatbot: "Chatbot",
    all_rights_reserved: "All rights reserved",
    header_description: "My passion is to create <b>websites</b>, <b>web applications</b>, and <b>games</b>.<br>I work with <b>Javascript</b>, <b>ReactJS</b>, <b>NodeJS</b> and <b>HTML Canvas</b>.",
    
    skills: "Skills",
    experience: "Experience",
    education: "Education",

    frontend: "Frontend",
    backend: "Backend",
    other: "Other",
    languages: "Languages",
    english: "English",
    german: "German",
    romanian: "Romanian",
    native: "Native",

    job_title01: "Javascript/React developer",
    job_title02: "Frontend/Javascript/React developer",
    job_title03: "Frontend developer",
    job_title04: "Frontend developer",
    period01: "October 2018 - Present",
    period02: "2017 - present",
    period03: "November 2017 - April 2018",
    period04: "February 2017 - July 2017",
    company_name01: "Idrive Global",
    company_name02: "Freelancer",
    company_name03: "Salomon",
    company_name04: "Expremio Technology",
    location: "Location",
    job_location: "Romania, Bucharest",
    company_profile: "Company profile",
    company_description01: "Professional Dash Camera for Fleet Monitoring & GPS Tracking",
    company_description03: "E-commerce sport equipment",
    company_description04: "IT company for hotels, restaurants and bars",
    tools_used: "Tools used",
    my_work: "My work",
    job_description_list011: "Providing maintenance and new features",
    job_description_list012: "Creating architecture for new features that will be implemented",
    job_description_list013: "Build reusable and modular features",
    job_description_list014: "Collaborate with back-end developers and web designers to improve usability",
    job_description_list015: "Staying up to date with industry technologies",
    job_description_list016: "Writing clean, readable and well documented code and unit tests for it",
    job_description_list017: "Being involved in the entire life-cycle of a product from concept to delivery",
    job_description_list031: "Create user-friendly web pages",
    job_description_list032: "Maintain and improve website",
    job_description_list033: "Collaborate with back-end developers and web designers to improve usability",
    job_description_list034: "Get feedback, and build solutions for, users and customers",    
    job_description_list041: "Create user-friendly web pages",
    job_description_list042: "Maintain and improve website",
    job_description_list043: "Collaborate with back-end developers and web designers to improve usability",
    job_description_list044: "Get feedback, and build solutions for, users and customers",
    platforms_used: "Platforms used",
    projects: "Projects",
    personal_projects: "Personal projects",
    
    school_name01: "Self-taught programming",
    school_name02: "Academy of Economic Studie",
    school_name03: "Marin Preda Highschool",
    school_title02: "Agrifood economics",
    school_period01: "2017 - present",
    school_period02: "2011 - 2015",
    school_period03: "2007 - 2011",
    school_location: "Romania, Bucharest",
    what_i_learnt: "What I learnt",
    school_description01: "I learnt Javascript, Jquery, React/Redux, NodeJS, Sockets, HTML Canvas (now I'm learning MySQL)",
    school_description02: "I learnt SQL and Primary Accounting",
    school_description03: "I learnt HTML, Turbo Pascal, Visual Basic and English",

    see_my_projects: "See my projects",

    games: "Games",
    react_node: "React/NodeJS",
    websites: "Websites",
    webapps: "Webapps",
    see_the_code: "See the code",
    take_a_look: "Take a look",
    platform: "Platform",
    what_I_used: "What I used",
    description: "Description",

    portofolio_title01: "Nexus",
    portofolio_title02: "BunnyBet Casino",
    portofolio_title03: "The Book Mouse",
    portofolio_title04: "Chat, tic-toc and weather app",
    portofolio_title05: "Salomon Romania",
    portofolio_title06: "Idrive Global",
    portofolio_title07: "Clubul sportiv RealGym",
    portofolio_title08: "Noblisime",
    portofolio_title09: "Konart",
    portofolio_title10: "Exclusive doors",
    portofolio_title11: "Pizza Hut Delivery",
    portofolio_title12: "City Grill",
    portofolio_title13: "Ape Rider",
    portofolio_title14: "Halloween flip card game",
    portofolio_title15: "ChatBot",
    portofolio_title16: "Backtracking maze game",
    portofolio_title17: "Snake game",
    portofolio_title18: "Space Invaders",
    portofolio_title19: "Irregular verbs quiz game",
    portofolio_title20: "Connect 4",

    portofolio_description01: "A fleet management platform built with React, Redux, and DevExtreme, integrating Leaflet for mapping and NodeJS for backend services.",
    portofolio_description02: "An online casino game using React and NodeJS, featuring Socket.IO for real-time interactions, MySQL for data management, and HTML Canvas for visual components.",
    portofolio_description03: "An interactive bookstore platform developed with React, Redux, and NodeJS, supporting real-time updates through Socket.IO and utilizing MySQL for database management.",
    portofolio_description04: "A NodeJS application with multiple functionalities including chat, tic-tac-toe, and weather updates, using Express and Socket.IO for seamless real-time interaction.",
    portofolio_description05: "A Salomon e-commerce website built on Magento, designed with HTML, CSS, and JavaScript, including image editing with Photoshop.",
    portofolio_description06: "An advanced fleet management platform integrating HTML Canvas and React for a responsive interface, with DevExtreme components and Leaflet for maps.",
    portofolio_description07: "A website for Clubul Sportiv RealGym, designed on WordPress with custom HTML, CSS, and JavaScript, enhanced with Photoshop for graphic elements.",
    portofolio_description08: "An e-commerce website for Noblisime on Magento, using HTML, CSS, JavaScript, and Photoshop to create a visually engaging shopping experience.",
    portofolio_description09: "Kon-Art's online presence, developed with Magento, utilizing HTML, CSS, JavaScript, and Photoshop for a customized and attractive design.",
    portofolio_description010: "Exclusive Doors website on Magento, crafted with HTML, CSS, and JavaScript, currently still in localhost for further development.",
    portofolio_description011: "A Pizza Hut Delivery website designed with Bootstrap, JavaScript, and Photoshop, creating an intuitive user experience.",
    portofolio_description012: "City Grill's website on October CMS, using HTML, CSS, and JavaScript to create a stylish and functional interface for restaurant services.",
    portofolio_description013: "Ape Rider website showcasing bicycles, developed with Bootstrap and JavaScript, featuring graphics enhanced by Photoshop.",
    portofolio_description018: "A HTML Canvas and Javascript game to cure office boredom",

    email: "Email",
    phone: "Phone",
    title: "Title",
    message: "Message",
    send: "Send",
    fill_field: "Please fill out this field",
    validate_email: "This is not a valid email",
    validate_phone: "This is not a valid phone number",
    validate_title: "This is not a valid title",
    validate_message: "This is not a valid message",
    email_send_mailtrap: "Email has been sent. Check your Mailtrap account.",
    email_send: "Email has been sent.",
    email_no_send: "Email has not been sent.",
    sending: "Sending...",
    
    error: "Error",

    cv: "CV",
    tutorials: "Tutorials",
    all: "All",

    type_your_message: "Type your message here...",
    greetings01: "Hello",
    greetings02: "I am here to respond to all your questions regarding Oana's work experience, education, skills and contact info.",
    error_chatbot: "I don't understand your question.",
    user: "User",
    bot: "Bot",
    chatbot_under_construction: "The chatbot is under contruction",
}

export const wordsEng = (info)=>{
    return word_bank[info]
}